{
  "permissions": {
    "allow": [
      "Bash(yt-dlp:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(base64:*)",
      "Bash(cd:*)",
      "Read(//tmp/reel-to-action/**)",
      "Edit(//tmp/reel-to-action/**)",
      "Read(//Users/kurbaitaev/Documents/Obsidian Vault/**)",
      "Edit(//Users/kurbaitaev/Random Folder/reel-to-action/vault/**)",
      "Edit(//Users/kurbaitaev/Random Folder/reel-to-action/runtime/**)",
      "Read(//Users/kurbaitaev/Random Folder/reel-to-action/runtime/**)",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "ToolSearch",
      "mcp__gemini-analyze__transcribe_video",
      "mcp__gemini-analyze__analyze_video",
      "mcp__gemini-analyze__validate_key",
      "mcp__firecrawl__firecrawl_search",
      "mcp__firecrawl__firecrawl_scrape"
    ],
    "deny": []
  }
}
